{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red115\green0\blue109;\red134\green52\blue3;
\red19\green0\blue149;\red17\green81\blue255;\red255\green255\blue255;\red207\green201\blue88;\red5\green22\blue24;
\red66\green1\blue120;\red0\green0\blue233;\red181\green175\blue138;\red236\green229\blue187;\red32\green32\blue32;
\red41\green40\blue21;\red154\green154\blue154;\red204\green177\blue86;\red32\green57\blue60;\red157\green196\blue200;
\red0\green0\blue0;\red15\green15\blue15;\red0\green0\blue0;\red19\green156\blue235;\red234\green234\blue234;
\red0\green0\blue0;\red190\green0\blue4;\red255\green255\blue255;\red0\green0\blue0;\red10\green10\blue10;
\red129\green125\blue94;\red255\green255\blue255;\red249\green249\blue249;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c53333\c7059\c50196;\cssrgb\c60000\c27059\c0;
\cssrgb\c10196\c10196\c65098;\cssrgb\c6667\c42745\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c84706\c81961\c41961;\cssrgb\c1176\c11373\c12549;
\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c0\c93333;\cssrgb\c76078\c73725\c61176;\cssrgb\c94118\c91373\c78039;\cssrgb\c16863\c16863\c16863;
\cssrgb\c21176\c20392\c10588;\cssrgb\c66667\c66667\c66667;\cssrgb\c83922\c74118\c40784;\cssrgb\c16471\c28627\c30196;\cssrgb\c67451\c80784\c82353;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c7059\c7059\c7059;\cssrgb\c0\c0\c0\c90196;\cssrgb\c0\c67843\c93725;\cssrgb\c93333\c93333\c93333;
\cssrgb\c0\c0\c0\c90588;\cssrgb\c80000\c0\c0;\cssrgb\c100000\c100000\c100000\c40000;\cssrgb\c0\c0\c0\c12549;\cssrgb\c3922\c3922\c3922;
\cssrgb\c57647\c56078\c44314;\cssrgb\c100000\c100000\c100000\c20000;\cssrgb\c98039\c98039\c98039;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\margl1440\margr1440\vieww23100\viewh16220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Juniper island.ca current copy. \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
This XML file does not appear to have any style information associated with it. The document tree is shown below.\

\f2\fs26 \cf3 <urlset \cf4 xmlns\cf3 ="\cf5 http://www.sitemaps.org/schemas/sitemap/0.9\cf3 " \cf4 generatedBy\cf3 ="\cf5 WIX\cf3 ">\cf0 \
\cf3 <url>\cf0 \
\cf3 <loc>\cf0 \
https://www.juniperisland.ca/graphic-design-creative-direction-for-rily\
\cf3 </loc>\cf0 \
\cf3 <lastmod>\cf0 2024-12-09\cf3 </lastmod>\cf0 \
\cf3 </url>\cf0 \
\cf3 <url>\cf0 \
\cf3 <loc>\cf0 https://www.juniperisland.ca/branded-documentary\cf3 </loc>\cf0 \
\cf3 <lastmod>\cf0 2024-12-09\cf3 </lastmod>\cf0 \
\cf3 </url>\cf0 \
\cf3 <url>\cf0 \
\cf3 <loc>\cf0 https://www.juniperisland.ca/contact\cf3 </loc>\cf0 \
\cf3 <lastmod>\cf0 2024-12-09\cf3 </lastmod>\cf0 \
\cf3 </url>\cf0 \
\cf3 <url>\cf0 \
\cf3 <loc>\cf0 https://www.juniperisland.ca\cf3 </loc>\cf0 \
\cf3 <lastmod>\cf0 2024-12-09\cf3 </lastmod>\cf0 \
\cf3 </url>\cf0 \
\cf3 <url>\cf0 \
\cf3 <loc>\cf0 https://www.juniperisland.ca/food-video-production\cf3 </loc>\cf0 \
\cf3 <lastmod>\cf0 2024-12-09\cf3 </lastmod>\cf0 \
\cf3 </url>\cf0 \
\cf3 <url>\cf0 \
\cf3 <loc>\cf0 https://www.juniperisland.ca/work\cf3 </loc>\cf0 \
\cf3 <lastmod>\cf0 2024-12-09\cf3 </lastmod>\cf0 \
\cf3 </url>\cf0 \
\cf3 <url>\cf0 \
\cf3 <loc>\cf0 \
https://www.juniperisland.ca/toronto-event-videography-services\
\cf3 </loc>\cf0 \
\cf3 <lastmod>\cf0 2024-12-09\cf3 </lastmod>\cf0 \
\cf3 </url>\cf0 \
\cf3 <url>\cf0 \
\cf3 <loc>\cf0 https://www.juniperisland.ca/posts\cf3 </loc>\cf0 \
\cf3 <lastmod>\cf0 2024-12-09\cf3 </lastmod>\cf0 \
\cf3 </url>\cf0 \
\cf3 </urlset>\
\
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
HOMEPAGE\
\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
Skip to Main Content\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/"}}{\fldrslt \cf10 {{\NeXTGraphic Juniper Logo 2019 fb alpha_edited_edited.png.avif \width6600 \height1460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf10 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f4\fs28 \cf12 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/work"}}{\fldrslt \expnd0\expndtw0\kerning0
Our Work\cf10 \uc0\u8232 }}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
More\cf0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0
\f3\fs20 \cf0 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\f4\fs36 \cf14 \cb12 WORK WITH US\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb15 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 44975e_d17cfe114629411b966143dd91418f95f000.jpg.avif \width16120 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf16 TORONTO'S PREMIER VIDEO PRODUCTION COMPANY\cf15 \
\pard\pardeftab720\partightenfactor0

\fs280 \cf12 Elevating Brands with Visually Compelling Video Content\
\pard\pardeftab720\partightenfactor0

\fs72 \cf13 Position Your Brand as Industry Leaders with Our Unique Storytelling Approach\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\fs36 \cf14 \cb17 WORK WITH US\cb1 \
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic logo strip July 2024 White.png.avif \width26400 \height5280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic pexels-mikhail-nilov-7574366_edited.jpg.avif \width14400 \height9580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic memo_1f4dd.png.avif \width4200 \height4200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs64 \cf9 Discover Our Process\'97receive a detailed overview of how we transform your brand's story through our video production process.\cf13 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf9 \cb13 Your work email\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs34 \cf14 \cb17 SUBMIT\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \cb13 \
\pard\pardeftab720\partightenfactor0

\f4\fs60 \cf18 Thank you. We'll be in touch shortly.\cf15 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs56 \cf12 Most brands are doing video for video's sake, entrusting the voice of the brand to the nearest employee with an iPhone.\cf15 \
\
\cf12 But you\'92re not most brands\'85 you know video content can uniquely position your brand, amplify ad impact and establish deep connections with your customers.\cf15 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/work"}}{\fldrslt 
\fs64 \cf17 \ul \ulc17 Our Work >\'a0}}
\fs64 \cf12 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf13 \uc0\u55356 \u57260  300+ video projects\u8232 \u55357 \u56384  25 million+ views\u8232 \u55357 \u56570  Broadcast television\u8232 \u55357 \u56568  Instagram\u8232 \u55356 \u57253  YouTube\u8232 \u55356 \u57269  TikTok\cf15 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb14 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs36 \cf13 Proudly 100% Bullfrog Powered\cf15 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs36 \cf13 Our sets voluntarily adhere to the Green Production Guide for on-set sustainability\cf15 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb19 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs64 \cf9 Here's how...\cf12 \
\pard\pardeftab720\qc\partightenfactor0

\fs82 \cf9 1.\uc0\u8232 Discover & Define\cf13 \
\cf9 2.\uc0\u8232 Create & Craft\cf13 \
\cf9 3.\uc0\u8232 Deliver & Drive Impact\cf13 \
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf15 We start with a thorough consultation to grasp your brand's specific needs. Delving into your story and market position, we craft a creative direction aligned with your goals.\
Our experts turn your narrative into striking video content, covering scriptwriting, storyboarding, filming, and editing, to echo your brand's voice and vision.\
Deliver the final video content along with a tailored distribution strategy to maximize impact, engagement, and meet your marketing goals.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt \cf14 \cb17 WORK WITH US\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/work"}}{\fldrslt \cf14 \cb13 VIEW OUR WORK\cb1 \
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs22 \cf20 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs132 \cf17 \'93\cf13 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf13 "The Juniper Island team are ideal partners, anticipating our needs and exceeding our expectations at every turn.\cf15 \
\'a0\
\cf13 They take time to understand the "why" of everything we're doing, and then put in the work to make sure it's as creative and beautiful as possible."\cf15 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf13 Andrew Addison, Vice-President, Communications, Marketing & Membership\cf15 \
\cf13 The Canadian Media Producers Association (CMPA)\cf15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f4\fs42 \cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
"It's perfect! It still gives me feels each time I watch it. :)"\cf15 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
"Again, thank you so much for the wonderful project! The entire team is over the moon about it."\cf15 \
\ls3\ilvl0
\fs24 \cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- Jennie Tao, The Samuel Family Foundation\
\pard\pardeftab720\partightenfactor0

\fs42 \cf13 "Juniper came in with lightning fast development, exceeded our expectations, and the final video\'92s driving really strong/positive engagement."\cf15 \

\fs24 \cf13 - Andre De Pape, Cannoe, Toronto Ontario\
\

\fs42 \cf13 Johnny and his team are fantastic to work with. They cross all the T's and dot all the I's, so you don't have to.\cf15 \
\'a0\
\cf13 He works with you to reach your marketing goals and reveal new markets and sales channels you may not even have known were there.\cf15 \

\fs24 \cf13 - Tabitha Osler, fairechild, Halifax, NS
\f3\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs52 \cf9 \cb13 Our quarterly newsletter offers essential insights for brand marketers determined to make a real impact in a saturated market.\cf19 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf9 \cb13 Your work email\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs34 \cf14 \cb17 Subscribe\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf9 \cb13 Thanks for subscribing!\cf15 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf10 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/JuniperIsland"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0fdef751204647a3bbd7eaa2827ed4f9.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls4\ilvl0		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://instagram.com/juniper.island"}}{\fldrslt \cf11 {{\NeXTGraphic 01c3aff52f2a4dffa526d7a9843d46ea.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs28 \cf15 \'a92021-2024 Juniper Island.\
\
\
\
\
\
\
OUR WORK PAGE: \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf6 \cb7 Skip to Main Content\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/"}}{\fldrslt \cf10 {{\NeXTGraphic Juniper Logo 2019 fb alpha_edited_edited.png.avif \width6600 \height1460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf10 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls5\ilvl0
\f4\fs28 \cf15 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/work"}}{\fldrslt \expnd0\expndtw0\kerning0
Our Work\cf10 \uc0\u8232 }}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls5\ilvl0\cf12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
More\cf0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls6\ilvl0
\f3\fs20 \cf0 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\f4\fs36 \cf14 \cb12 WORK WITH US\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb15 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__44975e_d17cfe114629411b966143dd91418f95f000.jpg.avif \width19200 \height4380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs48 \cf13 Discover how we elevate brands with our diverse range of video styles and formats, tailored to make a lasting impact in the competitive marketplace.\cf15 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\fs32 \cf13 Branded Content Documentary\cf15 \
\cf13 Cinematic Social Ads\cf15 \
\cf13 Hosted Videos\cf15 \
\cf13 Reels and TikToks\cf15 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs146 \cf19 Short Spots and Advertisements\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 Our team specializes in creating memorable, succinct ads that resonate. We blend brevity and storytelling to ensure your brand's message captivates and sticks with your audience\
\pard\pardeftab720\partightenfactor0

\fs20 \cf7 {{\NeXTGraphic 1798145587-c8a3f49d228740bcc160bc8b93d541399191fba02f9f521a60d8134a43e44d6f-d.avif \width1600 \height2840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs20 \AppleTypeServices \cf7 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb21 Playing in picture-in-picture\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \cf7 \cb22 More options\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\f4\b0 \cf20 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Pause
\fs20 \cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf20 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Show controls
\fs20 \cf20 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \cb23 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb7 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf20 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 CC/Subtitles
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Transcript
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Settings
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Fullscreen
\fs20 \cf20 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/912733716/b5a46949e1?p=1l"}}{\fldrslt 
\f4\b0 \cf11 \
}}\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf24 \
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb25 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb1 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 The Creative School Graduate Studies\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 64 subscribers\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?list=TLGG36eEyHgk1zswODA3MjAyNQ&v=bUqMTPQAzv8"}}{\fldrslt 
\fs36 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 Film + Photography Preservation and Collections Management - Film Stream}}
\fs36 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf24 \shad0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf24 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb26 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb27 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb28 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb1 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \cb1 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \shad0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf24 \
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb22 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb1 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 Muskoka Roastery Coffee Co.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 204 subscribers\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?list=TLGGfRCYnn1Nu5QwODA3MjAyNQ&v=FeGJw5FvMaA"}}{\fldrslt 
\fs36 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 Howling | Call of the Wild}}
\fs36 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf24 \shad0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf24 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb26 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb27 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb28 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb1 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \cb1 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf24 \shad0 \
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb22 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb1 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 Muskoka Roastery Coffee Co.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 204 subscribers\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?list=TLGGOZOP8bBg-MowODA3MjAyNQ&v=4f9XNgQIVk4"}}{\fldrslt 
\fs36 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 The Challenge | 24 Hour Marathon Paddling}}
\fs36 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf24 \shad0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf24 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb26 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb27 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb28 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb1 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \cb1 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs146 \cf19 \shad0 Branded Content Documentary\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 Transform your brand's story into a captivating cinematic journey. We specialize in uncovering and elevating the authentic stories that define your brand.\
Our decades of expertise in filming both everyday people and professional talent enables us to capture those rare, impactful moments that resonate deeply with audiences.\
With our stunning visual storytelling, your brand will not just be seen but be remembered, standing out distinctly in a crowded marketplace.\
More docs:\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/396733644?share=copy"}}{\fldrslt \cf15 \ul \ulc15 Red Bull Music Academy presents Spaces: Montreal (2018)}}\
\pard\pardeftab720\partightenfactor0
\cf15 \ul \ulc15 RBMA Playing With: TONTO, the World's Largest Synthesizer (2020)\ulnone \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf7 \
\pard\pardeftab720\partightenfactor0

\fs146 \cf19 Hosted Personality Videos\
\pard\pardeftab720\partightenfactor0

\fs22 \cf24 \
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb22 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb1 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 Nina G Cooks\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 188 subscribers\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?list=TLGGur5DLwaWkswwODA3MjAyNQ&v=EMOKMuF9iaI"}}{\fldrslt 
\fs36 \cf24 \cb2 \shad\shadx0\shady0\shadr40\shado1 \shadc0 My Healthy Fall Soup Recipe To Get Back To Eating Well (Vegan)}}
\fs36 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf24 \shad0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf24 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb26 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb27 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb28 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \cb1 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf24 \cb24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf24 \cb1 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf24 \shad\shadx0\shady0\shadr40\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 \shad0 Engage and Delight with Hosted Personality Videos. Immerse your audience in a captivating experience led by charismatic hosts and intriguing topics. Our hosted videos offer a unique blend of warmth, entertainment, and information, keeping viewers engaged and connected.\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs146 \cf19 Reels and TikToks\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 Navigate the dynamic world of Reels and TikToks with us. With extensive experience and countless successful creations, we know exactly how to captivate your audience on these platforms. Our approach blends your core messaging with the unique demands of vertical video, maximizing engagement and enhancing your marketing outcomes. Expect a perfect mix of entertainment and strategic impact.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf7 {{\NeXTGraphic 1640047180-f79504e8d8c1c8daa447faec52d4c59056f5e12cb0f6e368fd6f830751480ee4-d.avif \width1600 \height2840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs20 \AppleTypeServices \cf7 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb21 Playing in picture-in-picture\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \cf7 \cb22 More options\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\f4\b0 \cf20 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Pause
\fs20 \cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf20 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Show controls
\fs20 \cf20 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \cb23 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb7 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf20 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 CC/Subtitles
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Transcript
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Settings
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Fullscreen
\fs20 \cf20 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/811429110/99c40faabc?p=1l"}}{\fldrslt 
\f4\b0 \cf11 \
}}\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 {{\NeXTGraphic 1733492600-a3a73659c638e06851b7286334c92baeeac5269664343ed7af3b7bcc701597b7-d.avif \width1600 \height2840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs20 \AppleTypeServices \cf7 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb21 Playing in picture-in-picture\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf7 \
\pard\pardeftab720\qc\partightenfactor0
\cf20 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Pause
\fs20 \cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf20 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Show controls
\fs20 \cf20 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \cb29 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb7 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf20 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Settings
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Fullscreen
\fs20 \cf20 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 {{\NeXTGraphic 1722487392-8dd029b4a1ee38ee15f147789517dd55b7b1c6655a83dc336a2a25aa10ba8ab8-d.avif \width1600 \height2840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs20 \AppleTypeServices \cf7 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb21 Playing in picture-in-picture\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \cf7 \cb22 More options\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\f4\b0 \cf20 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Pause
\fs20 \cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf20 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Show controls
\fs20 \cf20 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \cb23 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb7 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf20 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 CC/Subtitles
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Transcript
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Settings
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Fullscreen
\fs20 \cf20 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/863323147/6b8d1bf902?p=1l"}}{\fldrslt 
\f4\b0 \cf11 \
}}\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb19 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\f4\fs42 \cf14 JOIN THE FAMILY + WORK WITH US\
}}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf10 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/JuniperIsland"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0fdef751204647a3bbd7eaa2827ed4f9.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls7\ilvl0		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://instagram.com/juniper.island"}}{\fldrslt \cf11 {{\NeXTGraphic 01c3aff52f2a4dffa526d7a9843d46ea.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs28 \cf15 \'a92021-2024 Juniper Island.\
\
\
\
CONTACT US PAGE: \
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf6 \cb7 Skip to Main Content\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/"}}{\fldrslt \cf10 {{\NeXTGraphic Juniper Logo 2019 fb alpha_edited_edited.png.avif \width6600 \height1460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf10 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls8\ilvl0
\f4\fs28 \cf12 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/work"}}{\fldrslt \expnd0\expndtw0\kerning0
Our Work\cf10 \uc0\u8232 }}\cf0 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cf12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
More\cf0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls9\ilvl0
\f3\fs20 \cf0 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\f4\fs36 \cf14 \cb12 WORK WITH US\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs64 \cf19 Contact\cf13 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 #comp-lh6mcc4w svg [data-color="1"] \{fill: #36341B;\}
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf19 489 Lauder Ave.\cf15 \
\cf19 Toronto, ON M6E 3J3\cf15 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 #comp-lh6mcc53 svg [data-color="1"] \{fill: #36341B;\}
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf19 647-969-3452\'a0\cf15 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 #comp-lh6mcc554 svg [data-color="1"] \{fill: #36341B;\}
\f3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:johnny@juniperisland.ca"}}{\fldrslt 
\f4\fs32 \cf19 johnny@juniperisland.ca}}
\f4\fs32 \cf15 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 #comp-lh6mcc5a svg [data-color="1"] \{fill: #36341B;\}
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf10 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/johnnyhockin/"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6ea5b4a88f0b4f91945b40499aa0af00.png.avif \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls10\ilvl0		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/juniper.island"}}{\fldrslt \cf11 {{\NeXTGraphic 1__#$!@%!#__01c3aff52f2a4dffa526d7a9843d46ea.png.avif \width960 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs64 \cf19 It's great to hear from you!\cf13 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 Tell us about your company, your project, and some good times to meet, and we'll be in touch shortly.\'a0\
\pard\pardeftab720\partightenfactor0

\fs32 \cf19 Your Email\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf19 Message
\fs28 \cf14 \cb13 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf9 \cb1 Your Name (optional)\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs34 \cf19 \cb17 SEND\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf19 Thanks for submitting. We will get back to you shortly.\cf15 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf10 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/JuniperIsland"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0fdef751204647a3bbd7eaa2827ed4f9.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls11\ilvl0		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://instagram.com/juniper.island"}}{\fldrslt \cf11 {{\NeXTGraphic 01c3aff52f2a4dffa526d7a9843d46ea.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs28 \cf15 \'a92021-2024 Juniper Island.\
\
\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf6 \cb7 Skip to Main Content\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/"}}{\fldrslt \cf10 {{\NeXTGraphic Juniper Logo 2019 fb alpha_edited_edited.png.avif \width6600 \height1460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf10 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls12\ilvl0
\f4\fs28 \cf12 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/work"}}{\fldrslt \expnd0\expndtw0\kerning0
Our Work\cf10 \uc0\u8232 }}\cf0 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cf12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
More\cf0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls13\ilvl0
\f3\fs20 \cf0 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\f4\fs36 \cf14 \cb12 WORK WITH US\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs112 \cf13 Design & Creative Direction for Rily\
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf15 We have worked with the recipe website {\field{\*\fldinst{HYPERLINK "http://www.rily.co/"}}{\fldrslt \cf15 Rily}} from their inception to expand on their identity designer's initial design guidelines, launch them onto social media, and create monthly posts and assets to bring their audience closer to their mouthwatering food, and keep them coming back to their site.\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 44975e_ab72107b56fa452aa7726a6146eb8647~mv2.png.avif \width12000 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs76 \cf12 Social Media Assets and Posts\
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf15 Every month we create design-based social media posts, recipe cards, Instagram reels and TikToks for the brand's 17,000 (and counting) Instagram, TikTok and YouTube followers.\'a0\
\'a0\
Live example:\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/p/CmysmojDOx8/"}}{\fldrslt \cf15 \ul \ulc15 Aloo Tikki Chaat recipe card}}\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs76 \cf12 Animated Reels & TikToks
\fs280 \
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf15 Using a playful mixture of photography, graphic elements, and text layouts to create beautiful designs that move to the music.
\fs32 \cf15 \
\
Live example:\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/p/CnRx2FOu4vs/"}}{\fldrslt \ul 7 Calming and Blissful Foods}}\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 44975e_464d111b416e4438b311c9f29050600b~mv2.gif \width13500 \height24000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 44975e_56db76b00c3342e49217de9e79a735b4~mv2.gif \width13500 \height24000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb17 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb17 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic 44975e_488e6a4451534887aba9fbd4a5957dfb~mv2.gif \width24000 \height24000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb17 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 44975e_0212d4db12ca4b8f960fb655c4933508~mv2.jpg.avif \width6980 \height6940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs76 \cf12 Graphic Elements and Identity Extension\
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf15 By taking elements from the Rily word mark, we built out a playful design language that incorporates food items, dishes and utensils, bringing to mind the celebration of food and its ingredients.\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf10 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/JuniperIsland"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0fdef751204647a3bbd7eaa2827ed4f9.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls14\ilvl0		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://instagram.com/juniper.island"}}{\fldrslt \cf11 {{\NeXTGraphic 01c3aff52f2a4dffa526d7a9843d46ea.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs28 \cf15 \'a92021-2024 Juniper Island.\
\
\
\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/branded-documentary"}}{\fldrslt https://www.juniperisland.ca/branded-documentary}}\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf6 \cb7 Skip to Main Content\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/"}}{\fldrslt \cf10 {{\NeXTGraphic Juniper Logo 2019 fb alpha_edited_edited.png.avif \width6600 \height1460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf10 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls15\ilvl0
\f4\fs28 \cf12 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/work"}}{\fldrslt \expnd0\expndtw0\kerning0
Our Work\cf10 \uc0\u8232 }}\cf0 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cf12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
More\cf0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls16\ilvl0
\f3\fs20 \cf0 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\f4\fs36 \cf14 \cb12 WORK WITH US\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs70 \cf13 Create Powerful Connections Through Authentic Video Content\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf15 Together with global and Canadian brands, we harness the power of documentary-style video storytelling to create emotional and captivating content. By subtly promoting your brand through authentic narratives, we foster passionate advocates and set you apart from the competition.\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb30 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs36 \cf13 Documentary Highlights\
\pard\pardeftab720\partightenfactor0

\fs20 \cf7 {{\NeXTGraphic 963386540-c1f196ad932fe71821c171ae7a55fafb9eabd8d1c80e20b2829ef20f1d79266e-d.avif \width1600 \height900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs20 \AppleTypeServices \cf7 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb21 Playing in picture-in-picture\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf7 {{\NeXTGraphic 24203195_60x60.avif \width1200 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f5\b\fs24 \cf7 wixvideo
\f4\b0\fs20 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \cf7 \cb22 More options\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\f4\b0 \cf20 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Play
\fs20 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb31 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb23 \
\pard\pardeftab720\partightenfactor0

\f6\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb22 00:00\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf7 \cb7 00:12
\f4 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf20 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \cb23 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb7 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf20 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Settings
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Fullscreen
\fs20 \cf20 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/?p=1l"}}{\fldrslt 
\f4\b0 \cf11 \
}}\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf10 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/JuniperIsland"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0fdef751204647a3bbd7eaa2827ed4f9.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls17\ilvl0		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://instagram.com/juniper.island"}}{\fldrslt \cf11 {{\NeXTGraphic 01c3aff52f2a4dffa526d7a9843d46ea.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs28 \cf15 \'a92021-2024 Juniper Island.\
\
\
\
This previous page was really not finished at all\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf6 \cb7 Skip to Main Content\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/"}}{\fldrslt \cf10 {{\NeXTGraphic Juniper Logo 2019 fb alpha_edited_edited.png.avif \width6600 \height1460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf10 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls18\ilvl0
\f4\fs28 \cf12 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/work"}}{\fldrslt \expnd0\expndtw0\kerning0
Our Work\cf10 \uc0\u8232 }}\cf0 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cf12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
More\cf0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls19\ilvl0
\f3\fs20 \cf0 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\f4\fs36 \cf14 \cb12 WORK WITH US\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs100 \cf15 We Create\'a0Food Videos & Photography in Toronto\
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf15 In more than 75\'a0productions, our marketing videos have helped food and beverage partners\'a0garner more than 100,000 views\'a0of their content.\
If your food and beverage products are shown in the best light, your food business will not compete!\
\
The food and beverage\'a0industry is too saturated for content that doesn't sizzle, and\'a0customers have\'a0a sophisticated understanding of mouth-watering beauty and deliciousness when it comes to the food they want to click on or buy. We love making food content as much as you love your food business.\'a0\
\
Our experienced team of videographers, producers, food stylists and food photographers can get you there,\'a0providing\'a0smart solutions for companies of all sizes, across Toronto and the Greater Toronto Area (GTA). We pride ourselves on our unparalleled, dedicated service.\'a0\
\
At Juniper Island, we believe that the right understanding and technological edge can lead companies towards a successful future. We always seek valuable feedback from our clients in order to learn and evolve.\
\
Contact us today to\'a0request a free quote.\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 44975e_b09836337e084d67bc61bd78d5be1062f000.jpg.avif \width30820 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb15 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic 44975e_77d15d9233e044b6adb13d379c1480b4~mv2.jpg.avif \width25600 \height18320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs36 \cf13 The food and beverage\'a0industry is too saturated for content that doesn't sizzle.\cf15 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf10 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/JuniperIsland"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0fdef751204647a3bbd7eaa2827ed4f9.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls20\ilvl0		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://instagram.com/juniper.island"}}{\fldrslt \cf11 {{\NeXTGraphic 01c3aff52f2a4dffa526d7a9843d46ea.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs28 \cf15 \'a92021-2024 Juniper Island.\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf6 \cb7 Skip to Main Content\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/"}}{\fldrslt \cf10 {{\NeXTGraphic Juniper Logo 2019 fb alpha_edited_edited.png.avif \width6600 \height1460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf10 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls21\ilvl0
\f4\fs28 \cf12 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/work"}}{\fldrslt \expnd0\expndtw0\kerning0
Our Work\cf10 \uc0\u8232 }}\cf0 \expnd0\expndtw0\kerning0
\
\ls21\ilvl0\cf12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
More\cf0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls22\ilvl0
\f3\fs20 \cf0 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\f4\fs36 \cf14 \cb12 WORK WITH US\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb15 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf13 Exceptional Event Videography Services in Toronto\
\pard\pardeftab720\partightenfactor0

\fs20 \cf7 {{\NeXTGraphic 831323985-f05943ec2739241c9f6ce24a45dbac7716558b85cfa1488355b9958e8ca886b5-d.avif \width1600 \height900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs20 \AppleTypeServices \cf7 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb21 Playing in picture-in-picture\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b\fs28 \cf7 \cb22 Unmute
\fs20 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 \cb22 More options\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\f4\b0 \cf20 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf7 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Pause
\fs20 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb31 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb23 \
\pard\pardeftab720\partightenfactor0

\f6\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb22 00:00\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \AppleTypeServices \cf7 \cb7 00:02
\f4 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf20 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \cb23 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb7 \
\pard\pardeftab720\qc\partightenfactor0

\f5\b \cf20 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \cb22 Settings
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 AirPlay
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Picture-in-Picture
\fs20 \cf20 \cb1 \
\

\fs24 \cf7 \cb22 Fullscreen
\fs20 \cf20 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/373257005?p=1l"}}{\fldrslt 
\f4\b0 \cf11 \
}}\pard\pardeftab720\partightenfactor0

\f4\b0 \cf7 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf13 "It's perfect! It still gives me feels each time I watch it. :)"\uc0\u8232 \u8232 "Again, thank you so much for the wonderful video! The entire team is over the moon about it."\cf12 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf13 - Jennie Tao, The Samuel Family Foundation\cf15 \
\cf13 This mini-doc for The Samuel Family Foundation was shot at the beautiful Evergreen Brickworks event space in Toronto, Ontario.\cf15 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs48 \cf12 Our Video Packages Ensure Your Event Shines Brightly on Screen\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 Why you should choose us:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
More than 15 years experience\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Renowned for our prompt and professional communication\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Our event coverage system is planned with precision but ready for anything\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Customized to your budget, responsive to your needs\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt \cf13 CLICK HERE FOR A FREE QUOTE\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb30 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs48 \cf12 Event and Conference Videography Packages\
\pard\pardeftab720\partightenfactor0

\fs40 \cf12 Essential Event Mode\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 A compelling sizzle reel, an invaluable asset for your social media presence or promoting your next event. Turnarounds as low as same-day available. Experience our trusted, efficient event coverage.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt \cf13 TELL US ABOUT YOUR EVENT\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f4\fs24 \cf15 Event Sizzle/Social Ad for ChangeUp, A Toronto Arts and Tech Conference\'a0\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb30 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs40 \cf12 Enhanced Event Mode\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 Bring multiple videographers out to cover your event from multiple angles. And if the day includes keynotes and talks, your sizzle reel can include them. We can also conduct on-site interviews to add depth and authenticity to your video. The result is a high-impact, documentary-style reel that goes beyond surface appeal.\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f4\fs24 \cf15 Canadian Media Producers Association Indiescreen Awards Gala Cocktail at TIFF - Event Coverage\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\fs36 \cf13 TELL US ABOUT YOUR EVENT\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb32 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf13 Client Testimonial for Event and Conference Videos\
\pard\pardeftab720\partightenfactor0

\fs28 \cf15 Everything was coming together for us at the last minute, but Juniper Island's video was better than we could've dreamed! They captured everything that transpired so well and highlighted exactly the right pieces. The video was amazing.\
\
They managed to grasp exactly what we wanted with fairly minimal direction, they worked quickly, and they were fun to work with!\
\pard\pardeftab720\partightenfactor0

\fs24 \cf15 - Jennie Tao, The Samuel Family Foundation\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb30 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs40 \cf12 Conference Mode\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 For larger events and conferences that are looking for comprehensive coverage, we can film your panel discussions and breakout sessions, and create individual panel videos that are valuable assets for your audience.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt \cf13 TELL US ABOUT YOUR EVENT\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f4\fs24 \cf15 The Samuel Centre for Social Connectedness Global Symposium 2019 - Documentary-Style Event Video\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb30 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs48 \cf12 Some of our Best Event Videography and Conference Work in Toronto\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb30 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs44 \cf12 Canadian Media Producers Association Indiescreen Awards Gala Cocktail at TIFF - Event Coverage\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb30 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs44 \cf12 Conference Floor Sizzle from Restaurants Canada Show, Canada's Leading Food Service Expo Event\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb30 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs44 \cf12 Event Sizzle/Social Ad for ChangeUp, A Toronto Arts and Tech Conference\'a0\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb30 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs44 \cf12 Event Sizzle/Social Ad for Elite Speakers Academy Seminar\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\f4\fs36 \cf13 TELL US ABOUT YOUR EVENT AND LET'S WORK TOGETHER\
}}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf10 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/JuniperIsland"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0fdef751204647a3bbd7eaa2827ed4f9.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls24\ilvl0		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://instagram.com/juniper.island"}}{\fldrslt \cf11 {{\NeXTGraphic 01c3aff52f2a4dffa526d7a9843d46ea.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs28 \cf15 \'a92021-2024 Juniper Island.\
\
\
\
\
\
Blog posts for now: \
\
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf6 \cb7 Skip to Main Content\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/"}}{\fldrslt \cf10 {{\NeXTGraphic Juniper Logo 2019 fb alpha_edited_edited.png.avif \width6600 \height1460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf10 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls25\ilvl0
\f4\fs28 \cf12 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/work"}}{\fldrslt \expnd0\expndtw0\kerning0
Our Work\cf10 \uc0\u8232 }}\cf0 \expnd0\expndtw0\kerning0
\
\ls25\ilvl0\cf12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
More\cf0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls26\ilvl0
\f3\fs20 \cf0 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/contact"}}{\fldrslt 
\f4\fs36 \cf14 \cb12 WORK WITH US\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f4\fs50 \cf12 STORIES AND IDEAS\cf13 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\pard\pardeftab720\qj\partightenfactor0

\f4\fs44 \cf15 Hiring: Part-Time Content Creator & Social Media Manager in Toronto/GTA \'96 Perfect for Instagram & TikTok Pros\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 Content Creator: Social Media Strategist & Manager (Part-Time) Toronto/GTA (Remote Friendly) We\'92re looking for a content creator who...\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/posts/we're-seeking-your-support-to-bring-our-short-film-%22only-son%22-to-life"}}{\fldrslt 
\fs38 \cf33 Read More\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f4\fs44 \cf15 How To Access Frame.io Videos On Mac When Downloads Are Disabled: A Step-By-Step Guide\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 So you urgently need access to a video on Frame.io but face the frustrating issue of downloads being disabled. While we understand that...\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/posts/we're-seeking-your-support-to-bring-our-short-film-%22only-son%22-to-life"}}{\fldrslt 
\fs38 \cf33 Read More\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f4\fs44 \cf15 WE'RE SEEKING YOUR SUPPORT TO BRING OUR SHORT FILM "ONLY SON" TO LIFE\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 "Only Son" - a short film delving into love, loss, and a mother-son bond. Your support brings this touching story to life. \uc0\u55356 \u57260 \u10084 \u65039  #OnlySonFilm\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/posts/we're-seeking-your-support-to-bring-our-short-film-%22only-son%22-to-life"}}{\fldrslt 
\fs38 \cf33 Read More\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f4\fs44 \cf15 THE BEST KITCHEN STUDIO IN TORONTO THAT WE KNOW OF\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 Rily has just launched a versatile event space and commercial kitchen in the heart of Toronto. This kitchen is centrally located,...\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/posts/we're-seeking-your-support-to-bring-our-short-film-%22only-son%22-to-life"}}{\fldrslt 
\fs38 \cf33 Read More\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f4\fs44 \cf15 We're Hiring Editors (Freelance, Adobe Premiere Pro)\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 We are Juniper Island, a production company that creates documentary and social media content. We're looking for people who want to...\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/posts/we're-seeking-your-support-to-bring-our-short-film-%22only-son%22-to-life"}}{\fldrslt 
\fs38 \cf33 Read More\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f4\fs44 \cf15 Make An Explainer/Tutorial To Get More Out Of Your Explainer Video\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 We hear from so many people that they need explainer videos. It makes sense. It's the fastest way to explain something when you can't...\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/posts/we're-seeking-your-support-to-bring-our-short-film-%22only-son%22-to-life"}}{\fldrslt 
\fs38 \cf33 Read More\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f4\fs44 \cf15 Food Videos and Photography in Toronto\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 Over 75 videos created for happy clients 10,000+ views Capturing food and drink on film and video is harder than it looks! How can we get...\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/posts/we're-seeking-your-support-to-bring-our-short-film-%22only-son%22-to-life"}}{\fldrslt 
\fs38 \cf33 Read More\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f4\fs44 \cf15 Toronto Event Videography\
\pard\pardeftab720\partightenfactor0

\fs36 \cf15 We've been working with event producers for years now on corporate events, launch parties, charity functions, and openings. Our partners alw\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.juniperisland.ca/posts/we're-seeking-your-support-to-bring-our-short-film-%22only-son%22-to-life"}}{\fldrslt 
\fs38 \cf33 Read More\
}}\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf0 \
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf10 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/JuniperIsland"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0fdef751204647a3bbd7eaa2827ed4f9.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\ls27\ilvl0		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://instagram.com/juniper.island"}}{\fldrslt \cf11 {{\NeXTGraphic 01c3aff52f2a4dffa526d7a9843d46ea.png.avif \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs28 \cf15 \'a92021-2024 Juniper Island.\
\
\
These are just the summaries of course. }